<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Configuration>
	<FunctionalUnits>
		<ALU>
			<Count>2</Count>
			<Latency>1</Latency>
			<ReciprocalOfThroughput>1</ReciprocalOfThroughput>
		</ALU>
		<Multiplier>
			<Count>1</Count>
			<Latency>4</Latency>
			<ReciprocalOfThroughput>1</ReciprocalOfThroughput>
		</Multiplier>
		<Divider>
			<Count>1</Count>
			<Latency>10</Latency>
			<ReciprocalOfThroughput>1</ReciprocalOfThroughput>
		</Divider>
	</FunctionalUnits>
	
	<L1iCache>
		<!-- <NumberOfLines>256</NumberOfLines> -->

		<!-- <Size>16</Size> <Latency>1</Latency> -->
		<!-- <Size>128</Size> <Latency>2</Latency> -->
		<!-- <Size>512</Size> <Latency>3</Latency> -->
		<Size>1024</Size> <Latency>4</Latency>

		<!-- <Associativity>4</Associativity> -->
		<ReplacementPolicy>LRU</ReplacementPolicy>
	</L1iCache>
	
	<L1dCache>
		<!-- <NumberOfLines>256</NumberOfLines> -->

		<!-- <Size>16</Size> <Latency>1</Latency> -->
		<Size>128</Size> <Latency>2</Latency>
		<!-- <Size>512</Size> <Latency>3</Latency> -->
		<!-- <Size>1024</Size> <Latency>4</Latency> -->
		
		<!-- <Associativity>4</Associativity> -->
		<ReplacementPolicy>LRU</ReplacementPolicy>
	</L1dCache>
	
	<L2Cache>
		<NumberOfLines>2048</NumberOfLines>
		<Latency>10</Latency>
		<Associativity>4</Associativity>
		<ReplacementPolicy>LRU</ReplacementPolicy>
	</L2Cache>
	
	<MainMemoryLatency>5</MainMemoryLatency>
</Configuration>